@font-face
    font-family: 'Poppins'
    font-weight: 400
    src: url("../assets/fonts/poppins/Poppins-Regular.ttf") format("truetype")

@font-face
    font-family: 'Poppins'
    font-weight: 500
    src: url("../assets/fonts/poppins/Poppins-Medium.ttf") format("truetype")

@font-face
    font-family: 'Poppins'
    font-weight: 600
    src: url("../assets/fonts/poppins/Poppins-SemiBold.ttf") format("truetype")
