.header
  min-height: 1000px
  background: top center no-repeat url('../assets/images/header-bg.jpg')
  @include tablet
    min-height: 750px
  &-container
    max-width: 1110px
    margin: auto
    padding: 30px 20px 0
  &-nav
    max-width: 920px
    margin: auto
    display: flex
    align-items: center
    line-height: 56px
    margin-bottom: 322px
    justify-content: space-between
    @include tablet
      margin-bottom: 122px
      line-height: 1
    &__image
      vertical-align: middle
  &-hamburger
    position: relative
    z-index: 2
    width: 24px
    height: 24px
    flex-direction: column
    justify-content: center
    gap: 3px
    cursor: pointer
    display: none
    @include mobile
      display: flex
    &__item
      height: 2px
      background-color: #fff
      width: 100%
  &-menu
    display: flex
    gap: 2.31vw
    &__item
      font-weight: 600
      font-size: 18px
      color: #fff
      @include tablet
        font-size: 14px
    @include mobile
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      flex-direction: column
      align-items: center
      justify-content: center
      background: black
      z-index: 1
      display: none
.single
  max-width: 1100px
  margin: auto
  @include tablet
    text-align: center
  &__caption
    font-weight: bold
    font-size: 48px
    line-height: 72px
    margin-bottom: 10px
    @include mobile
      font-size: 30px
  &__title
    font-weight: bold
    font-size: 100px
    line-height: 1.5
    margin-bottom: 52px
    mix-blend-mode: overlay
    @include mobile
      font-size: 56px

  &__player
    width: 100%
