.main
  background: $mainBgColor
  &-container
    max-width: 1110px
    margin: auto
    position: relative
    padding: 330px 20px 0
    @include tablet
      padding: 230px 20px 0
    @include mobile
      padding: 890px 20px 0

.cards
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  top: -150px
  left: 50%
  transform: translateX(-50%)
  width: 100%
  padding: 0 20px
  gap: 20px
  @include mobile
    flex-wrap: wrap
    justify-content: center
    gap: 40px

.card
  max-width: 350px
  max-height: 300px
  flex-basis: 33%
  border-radius: 20px 0px
  overflow: hidden
  @include mobile
    flex-basis: 100%
  &:nth-child(1)
    background: center center no-repeat url('../assets/images/card-1.jpg')
  &:nth-child(2)
    background: center center no-repeat url('../assets/images/card-2.jpg')
  &:nth-child(3)
    background: center center no-repeat url('../assets/images/card-3.jpg')
  &__text
    background: rgba(122, 102, 204, 0.7)
    padding: 20px
    margin-top: 210px

.about
  background: top 45px right 95px/30% no-repeat url('../assets/images/about-bg-1.png'), top 110px right/30% no-repeat url('../assets/images/about-bg-2.png')
  margin-bottom: calc(180px + 85px)
  @include tablet
    background: transparent
    margin-bottom: 60px
  &-item
    &:nth-of-type(1)
      max-width: 540px
      margin-bottom: 153px
      @include tablet
        margin-bottom: 40px
        margin-left: auto
        margin-right: auto
    &:nth-of-type(2)
      position: relative
      &::after
        content: url("../assets/images/about-bg-3.png")
        position: absolute
        top: -85px
        right: 5%
        display: block
        width: 30%
        height: 150%
        overflow: hidden
        @include tablet
          display: none
    &__container
      border: 1px solid #FFFFFF
      border-radius: 30px 0px
      padding: 50px 80px
      @include tablet
        padding: 25px
    &__cite
      max-width: 520px
      font-size: 18px
      line-height: 27px
      @include tablet
        margin: auto
      &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        background: rgba(255, 255, 255, 0.6)
        margin: 25px 0
    &__author
      font-size: 18px
      line-height: 27px
      color: #7A66CC
      @include tablet
        text-align: center
        display: block
  &__title
    font-size: 48px
    line-height: 72px
    margin-bottom: 60px
    &::before
      content: url('../assets/images/dynamic.png')
      margin-right: 30px
    @include mobile
      font-size: 34px
  &__desc
    line-height: 24px
    &:nth-of-type(1)
      margin-bottom: 25px
  &-stat
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    &__item
      flex-basis: 50%
      font-weight: 600
      font-size: 18px
      line-height: 27px
      display: flex
      align-items: center
      margin-bottom: 30px
      &::before
        content: ''
        display: inline-block
        width: 30px
        height: 30px
        margin-right: 20px
        background: #7A66CC
        border-radius: 10px 0px

.track
  background: top 40px left/40% no-repeat url('../assets/images/track.png')
  @include tablet
    background: transparent
  &-container
    max-width: 550px
    margin-left: auto
    @include tablet
      margin: auto
  &__player
    margin-left: -9px
    width: 100%
  &-list
    counter-reset: song
    margin: 50px 0
    &__item
      font-size: 18px
      line-height: 27px
      margin-bottom: 20px
      display: flex
      align-items: center
      &::before
        counter-increment: song
        content: "0" counter(song)
        font-size: 14px
        line-height: 21px
        opacity: 0.5
        margin-right: 20px
      &--active
        color: #7A66CC
  &-etc
    display: flex
    align-items: center
    margin-bottom: 180px
    @include tablet
      margin-bottom: 60px
    &__text
      font-weight: 600
      font-size: 24px
      line-height: 36px
      margin-right: 40px
    &__link
      display: flex
      align-items: center
      color: #fff
      font-size: 14px
      line-height: 21px
      margin-right: 30px

.tile
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px
  min-height: 175px
  margin-bottom: 180px
  @include tablet
    margin-bottom: 60px
    grid-column-gap: 15px
    grid-row-gap: 15px
  img
    max-width: 100%
    height: 100%
  &__item1
    grid-row: 1/3
    grid-column: 1/2
  &__item2
    grid-row: 1/2
    grid-column: 2/3
  &__item3
    grid-row: 1/2
    grid-column: 3/4
  &__item4
    grid-column: 4/5
    grid-row: 1/3
  &__item5
    grid-column: 2/4
    grid-row: 2/3

.slider
  display: flex
  gap: 30px
  position: relative
  @include mobile
    flex-direction: column
    align-items: center

.slider-item
  background: #2F2B2B
  border-radius: 30px 0px
  flex-basis: 33%
  max-width: 350px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__image
    max-width: 100%
  &__info
    // padding-top: 30px
  &__name
    font-weight: bold
    font-size: 18px
    line-height: 27px
    opacity: 0.5
    margin-bottom: 20px
    margin-left: 35px
    display: inline-block
  &__desc
    font-weight: 500
    font-size: 18px
    line-height: 27px
    margin-bottom: 30px
    margin-left: 35px
  &__footer
    display: flex
    align-items: center
  &__date
    line-height: 24px
    text-transform: uppercase
    opacity: 0.5
    flex-basis: 50%
    text-align: center
  &__tickets
    flex-basis: 50%
    text-align: center
    line-height: 24px
    text-transform: uppercase
    background: #7A66CC
    border-radius: 30px 0px
    color: #fff
    padding: 18px 0
